<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>温习博客搭建 | Damon's Blog</title><meta name="author" content="Damon Jie"><meta name="copyright" content="Damon Jie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="博客搭建基本流程安装git, Node.js安装npm和hexonpm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org和npm install -g hexo-cli的区别       npm包和node_modules   npm install -g hexo-cli和npm install的区别   npx hexo和 h">
<meta property="og:type" content="article">
<meta property="og:title" content="温习博客搭建">
<meta property="og:url" content="http://example.com/2023/09/02/blog_build/index.html">
<meta property="og:site_name" content="Damon&#39;s Blog">
<meta property="og:description" content="博客搭建基本流程安装git, Node.js安装npm和hexonpm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org和npm install -g hexo-cli的区别       npm包和node_modules   npm install -g hexo-cli和npm install的区别   npx hexo和 h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/wechathead.jpg">
<meta property="article:published_time" content="2023-09-02T13:35:08.000Z">
<meta property="article:modified_time" content="2023-09-02T19:18:20.742Z">
<meta property="article:author" content="Damon Jie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/wechathead.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/09/02/blog_build/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '温习博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-03 03:18:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Damon's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/wechathead.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Damon's Blog"><span class="site-name">Damon's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">温习博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-02T13:35:08.000Z" title="Created 2023-09-02 21:35:08">2023-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-02T19:18:20.742Z" title="Updated 2023-09-03 03:18:20">2023-09-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">789</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>2min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="温习博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="博客搭建基本流程"><a href="#博客搭建基本流程" class="headerlink" title="博客搭建基本流程"></a>博客搭建基本流程</h2><h3 id="安装git-Node-js"><a href="#安装git-Node-js" class="headerlink" title="安装git, Node.js"></a>安装git, Node.js<br></h3><h3 id="安装npm和hexo"><a href="#安装npm和hexo" class="headerlink" title="安装npm和hexo"></a>安装npm和hexo<br></h3><div class="note info flat"><p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>和<code>npm install -g hexo-cli</code>的区别  </p>
</div>  
<p><img src="/img/blog_build/image.png" alt="Alt text"></p>
<div class="note info flat"><p>npm包和node_modules</p>
</div>
<p><img src="/img/blog_build/image-1.png" alt="Alt text"></p>
<div class="note info flat"><p><code>npm install -g hexo-cli</code>和<code>npm install</code>的区别</p>
</div>
<p><img src="/img/blog_build/image-2.png" alt="Alt text"></p>
<div class="note info flat"><p><code>npx hexo</code>和 <code>hexo</code>的区别</p>
</div>
<p><img src="/img/blog_build/image-3.png" alt="Alt text"></p>
<div class="note info flat"><p>通过<code>npm install -g hexo-cli</code>安装后仍然找不到hexo命令</p>
</div>
<p><img src="/img/blog_build/image-4.png" alt="Alt text">总结来说就是hexo-cli被npm安装在Node.js的全局模块中，但是Node.js没有配置环境变量。     </p>
<p>添加Node.js的全局模块目录到系统的PATH中:<br><img src="/img/blog_build/image-5.png" alt="Alt text">  </p>
<h2 id="hexo博客目录结构"><a href="#hexo博客目录结构" class="headerlink" title="hexo博客目录结构"></a>hexo博客目录结构</h2><p><img src="/img/blog_build/image-8.png" alt="Alt text">  </p>
<ul>
<li>.deploy_git需要使用<code>hexo deploy</code>推送至远程github仓库。</li>
<li>_config.yml是整个博客项目的配置文件，_config.butterfly.yml是自己创建的用于替换主题目录下的。_config.yml文件, _config.butterfly.yml的优先级要比themes目录下各主题的_config.yml优先级要高。</li>
<li>themes目录下是各个主题文件目录，也是git仓库，各自独立管理;顶层git仓库推送时不会将主题目录推送到远程仓库。</li>
<li>source目录下即为博客markdown文件，经过<code>hexo g</code>编译后生成的静态文件放置在public目录下。</li>
<li>public目录下的img文件不会在编译时自动生成，需要从source目录下手动拷贝过来。注意通过浏览器访问博客中的图片时，根路径都是<code>img</code>, 比如<code>http://localhost:4000/img/blog_build/image-8.png</code>,因此markdown中图片的根路径也必须为<code>img</code>,比如<code>![Alt text](img/blog_build/image-8.png) </code>。</li>
<li>public目录下的img文件也需要手动拷贝到.deploy_git目录下的img中。</li>
</ul>
<h2 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h2><!-- ![Alt text](img/blog_build/image-7.png)   -->
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g        --generate,编译生成静态网页</span><br><span class="line">hexo clean      --删除public目录下的所有内容(没有必要删除)</span><br><span class="line">hexo server     --启动hexo的本地服务器，展示public目录下的内容</span><br><span class="line">hexo deploy     --部署，推动hexo网页内容到github</span><br><span class="line">hexo new blog_name  --在source/_posts目录下创建新的markdown文件</span><br></pre></td></tr></table></figure>

<h2 id="hexo博客备份"><a href="#hexo博客备份" class="headerlink" title="hexo博客备份"></a>hexo博客备份</h2><p>目前个人仓库xiaojie112.github.io中有两个分支，分支main用于部署hexo博客页面(即hexo编译得到的前端页面), 分支hexo是博客源文件, 分支hexo被我修改为default分支，即clone拉取和push提交都是在这个分支上进行，但是hexo deploy是在main分支上进行，这在博客根目录下的_config.yml中进行了配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">\#</span> <span class="string">Deployment</span></span><br><span class="line"><span class="string">\##</span> <span class="attr">Docs:</span> <span class="string">https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"> <span class="attr">repository:</span> <span class="string">git@github.com:xiaojie112/xiaojie112.github.io.git</span></span><br><span class="line"> <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<div class="note primary flat"><p>根目录下的.git属于博客源文件的git仓库，通过<code>git push</code>推送到远程分支hexo。.deploy_git属于编译得到的静态页面，通过<code>hexo d</code>推送到远程分支main。两者互不冲突。themes目录下的主题仓库独立更新和克隆。</p>
</div>

<h2 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h2><div class="note warning flat"><p>对于单行代码请使用单个反引号包围单行代码，对于多行代码使用3个反引号包含多行代码块，否则编译报错</p>
</div>  

<p><img src="/img/blog_build/image-6.png" alt="Alt text"></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45019350/article/details/121901433?ops_request_misc=%7B%22request_id%22:%22169365558316800188546837%22,%22scm%22:%2220140713.130102334..%22%7D">hexo搭建个人博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169365558316800188546837%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=169365558316800188546837&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-82729029-null-null.142%5Ev93%5EchatsearchT3_2&utm_term=hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&spm=1018.2226.3001.4187">hexo搭建个人博客及hexo源码分支和页面分支管理</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/link/#%E7%A4%BA%E4%BE%8B">butterfly示例博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.fufu.ink/2023/02/hexobackuphouhou.html">hexo备份</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/en/posts/butterfly-docs-en-get-started/">butterfly document</a><br></li>
</ol>
<div class="note flat"><p>默認 提示塊標籤</p>
</div>

<div class="note default flat"><p>default 提示塊標籤</p>
</div>

<div class="note primary flat"><p>primary 提示塊標籤</p>
</div>

<div class="note success flat"><p>success 提示塊標籤</p>
</div>

<div class="note info flat"><p>info 提示塊標籤</p>
</div>

<div class="note warning flat"><p>warning 提示塊標籤</p>
</div>

<div class="note danger flat"><p>danger 提示塊標籤</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Damon Jie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/02/blog_build/">http://example.com/2023/09/02/blog_build/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/wechathead.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/07/22/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用hexo+github搭建个人博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用hexo+github搭建个人博客</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/wechathead.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Damon Jie</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">来个大佬带我飞!🤪</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">博客搭建基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装git, Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85npm%E5%92%8Chexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装npm和hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">hexo博客目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">hexo常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD"><span class="toc-number">4.</span> <span class="toc-text">hexo博客备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BUG"><span class="toc-number">5.</span> <span class="toc-text">BUG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">6.</span> <span class="toc-text">其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REFERENCE"><span class="toc-number">7.</span> <span class="toc-text">REFERENCE</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/02/blog_build/" title="温习博客搭建">温习博客搭建</a><time datetime="2023-09-02T13:35:08.000Z" title="Created 2023-09-02 21:35:08">2023-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/22/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用hexo+github搭建个人博客">使用hexo+github搭建个人博客</a><time datetime="2023-07-22T13:16:00.000Z" title="Created 2023-07-22 21:16:00">2023-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/22/new-post2/" title="new post2">new post2</a><time datetime="2023-07-22T12:15:19.000Z" title="Created 2023-07-22 20:15:19">2023-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/22/new-post1/" title="new post1">new post1</a><time datetime="2023-07-22T12:13:28.000Z" title="Created 2023-07-22 20:13:28">2023-07-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/22/hello-world/" title="Hello World"><img src="/img/top.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2023/07/22/hello-world/" title="Hello World">Hello World</a><time datetime="2023-07-22T09:28:09.237Z" title="Created 2023-07-22 17:28:09">2023-07-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Damon Jie</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-rouge-five.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-rouge-five.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="200" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>